<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="postViewModel"
                  type="com.example.twitter.viewmodel.PostViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"

                android:layout_height="wrap_content">

            <!--<androidx.constraintlayout.widget.Guideline-->
            <!--app:layout_constraintGuide_percent="0.05"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_1"
                    android:minHeight="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:imageUrl="@{postViewModel.dataFeed.user.profilePhoto}"
                        android:id="@+id/ivProfilePhotoUser"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                <TextView
                        app:layout_constraintTop_toTopOf="@id/ivProfilePhotoUser"
                        app:layout_constraintStart_toEndOf="@id/ivProfilePhotoUser"
                        android:layout_width="wrap_content"
                        android:text="@{postViewModel.dataFeed.user.username}"
                        android:id="@+id/tvUsername"
                        android:layout_height="wrap_content"/>
                <ImageView
                        app:layout_constraintStart_toEndOf="@+id/tvUsername"
                        app:layout_constraintTop_toTopOf="@id/tvUsername"
                        android:src="@drawable/ic_sml"
                        android:visibility="@{postViewModel.dataFeed.user.type == postViewModel.strNomal ? View.GONE : View.VISIBLE}"
                        android:id="@+id/ic_sml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        app:layout_constraintTop_toBottomOf="@id/tvUsername"
                        app:layout_constraintStart_toStartOf="@id/tvUsername"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvTime"
                        android:text="@{postViewModel.dataFeed.created_at}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="8dp"
                        android:id="@+id/cvString"
                        app:cardCornerRadius="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_height="wrap_content">
                        <ImageView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_savefilledviolet"
                                android:id="@+id/ivString"
                                android:scaleType="fitXY"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        <TextView
                                android:layout_margin="5dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivString"
                                android:text="Save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--<TextView-->
            <!--android:id="@+id/tvDescription"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

            <TextView
                    android:id="@+id/tvDescription"
                    android:text="@{postViewModel.dataFeed.description}"
                    app:layout_constraintTop_toBottomOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    android:id="@+id/tvTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="-1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardBackgroundColor="@color/colorViolet"
                    app:layout_constraintTop_toBottomOf="@id/tvTags"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/image_view"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="200dp"/>
            </androidx.cardview.widget.CardView>


            <ImageView
                    app:layout_constraintStart_toStartOf="@+id/ic_location"
                    app:isLiked="@{postViewModel.dataFeed.isLiked}"
                    app:layout_constraintTop_toBottomOf="@id/cvImage"
                    android:layout_width="@dimen/width_heart"
                    android:padding="8dp"
                    android:id="@+id/ic_heart"
                    android:layout_height="@dimen/height_heart"/>

            <TextView
                    app:layout_constraintStart_toEndOf="@+id/ic_heart"
                    app:layout_constraintTop_toTopOf="@id/ic_heart"
                    app:layout_constraintBottom_toBottomOf="@id/ic_heart"
                    android:text="@{postViewModel.dataFeed.likeCounter.toString()}"
                    android:visibility="@{postViewModel.dataFeed.likeCounter == 0 ? View.GONE : View.VISIBLE}"
                    android:id="@+id/count_heart"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    app:layout_constraintStart_toEndOf="@+id/ic_heart"
                    app:layout_constraintTop_toTopOf="@id/ic_heart"
                    app:layout_constraintBottom_toBottomOf="@id/ic_heart"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_commentlinedark"
                    android:layout_width="@dimen/width_heart"
                    android:id="@+id/ic_comment"
                    android:padding="8dp"
                    android:layout_height="@dimen/height_heart"/>

            <TextView
                    app:layout_constraintStart_toEndOf="@+id/ic_comment"
                    app:layout_constraintTop_toTopOf="@id/ic_heart"
                    app:layout_constraintBottom_toBottomOf="@id/ic_heart"
                    android:text="@{postViewModel.dataFeed.commentCounter.toString()}"
                    android:visibility="@{postViewModel.dataFeed.commentCounter == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_width="50dp"
                    android:id="@+id/count_comment"
                    android:layout_height="wrap_content"/>

            <ImageView
                    app:layout_constraintEnd_toEndOf="@id/cvImage"
                    app:layout_constraintTop_toTopOf="@id/ic_heart"
                    app:layout_constraintBottom_toBottomOf="@id/ic_heart"
                    android:src="@drawable/ic_morehorizontal"
                    android:layout_width="@dimen/width_heart"
                    android:padding="8dp"
                    android:layout_height="@dimen/height_heart"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>